<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityStart"
    android:background="#F9F7F7">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/share_TXT_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        app:fontFamily="sans-serif-medium"
        android:textColor="#112D4E"
        android:textSize="32sp"
        android:text="Sharing" />

    <LinearLayout
        android:id="@+id/share_LO_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/share_TXT_share"
        android:layout_marginTop="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/share_EDT_meal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:hint="meal"
            app:counterMaxLength="20"
            app:boxBackgroundColor="#DBE2EF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textShortMessage" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/share_EDT_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:hint="amount"
            app:counterMaxLength="3"
            app:boxBackgroundColor="#DBE2EF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share_BTN_datePicker"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Select dates"
            android:textColor="#3F72AF"
            app:strokeColor="#3F72AF" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/share_IMG_food"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/svg_upload" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share_BTN_share"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:text="share"
            android:textColor="#3F72AF"
            app:cornerRadius="50dp"
            app:strokeColor="#3F72AF"/>

    </LinearLayout>





</RelativeLayout>